                         precision    recall  f1-score   support

         Speed limit 20       1.00      0.67      0.80         6
         Speed limit 50       0.93      1.00      0.97       111
         Speed limit 70       1.00      0.97      0.98       220
          no Overtaking       1.00      1.00      1.00        66
             Roundabout       1.00      0.58      0.74        12
          Priority road       0.86      0.80      0.83        15
               Give way       1.00      1.00      1.00        28
                   Stop       1.00      0.70      0.82        10
            Road closed       1.00      0.89      0.94         9
no Heavy goods vehicles       0.89      1.00      0.94        25
               no Entry       1.00      1.00      1.00        12
              Obstacles       0.44      1.00      0.62         4
        Left hand curve       0.99      0.99      0.99       245
       Right hand curve       0.99      1.00      1.00       124
    Kepp straight ahead       1.00      1.00      1.00        75
          Slippery road       0.94      1.00      0.97        65
          Keep straight       1.00      1.00      1.00       188
     Construction ahead       0.98      1.00      0.99       117
             Rough road       0.94      1.00      0.97        45
         Traffic lights       0.97      0.84      0.90        89
           School ahead       0.83      1.00      0.91        24

               accuracy                           0.97      1490
              macro avg       0.94      0.93      0.92      1490
           weighted avg       0.98      0.97      0.97      1490

